.weui-navbar__slider {
  width: 4em;
}
.tab1-content, .tab2-content {
  position: fixed;
  top: 51px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f8f8f8;
  /* overflow-y: auto; */
}
.tab2-content {
  overflow-y: auto;
}
.list {
   margin-top: -6px;
   padding: 0 12px; 
}
.list__item {
  height: 100px;
  background-color: #fff;
  margin: 15px 0;
  border: 1px solid #ccc;   
  border-radius: 5px;
  position: relative;
  display: flex;
  font-size: 14px;
  /* align-items: center;  */
}
.list__item::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  top: 50%;
  left: -1px;
  transform: translateY(-50%);
  background-color: #f8f8f8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #ccc;  
  border-left: 0;
}
.list__item::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  top: 50%;
  right: -1px;
  transform: translateY(-50%);
  background-color: #f8f8f8;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #ccc;  
  border-right: 0;
}
.item__left {
  flex: 1;
   display: flex; 
  flex-direction: column;
  justify-content: center;  
  padding-left: 15px;
}
.coupon-detail {
  display: flex;
  align-items: center;
}
.coupon__logo {
  width: 60px;
  height: 60px;
  flex: 0 0 60px;
  background: lightgreen;
  border-radius: 50%;
}
.coupon__content {
  flex: 1;
  line-height: 1.3;
  margin-left: 10px;
}
.coupon__name {
  font-size: 12px;
}
.coupon__price {
  line-height: 1.6;
  font-size: 16px;
}
.coupon-time {
  font-size: 11px;
}
.item__right {
  font-size: 22px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  border-left: 2px dashed #ebebeb;
}