<view class="page">
  <view class="weui-tab">
    <view class='weui-navbar'>
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class='tab1-content'>
          <view class='tab1-desc'>
            <text>为方便向您提供个性化的服务及更优质的购物体验，请授权绑定您的手机号</text>
          </view>
          <view class='tab1-btn-wrapper'>
            <button class="weui-btn btn-use" type="primary" plain="true">授权使用</button>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class='tab2-content'>
          <view class='form'>
            <view class='form-item'>
              <view class='icon icon-phone'></view>
              <input class='input input-phone' placeholder='请输入手机号' type='number' maxlength='11'></input>
            </view>
            <view class='form-item'>
              <view class='icon icon-pass'></view>
              <input class='input input-pass' placeholder='请输入验证码' type='number'></input>
              <button class="weui-btn mini-btn btn-pass" type="primary" size="mini">获取验证码</button>
            </view>
          </view>
          <view class='bind-btn-wrapper'>
            <button class="weui-btn" type="primary">绑定</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>